.home {
  text-align: center;
  padding: 20px;

  &-header {
    margin-bottom: 20px;

    h1 {
      font-size: 2rem;
      color: #333;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 1.5rem;
      }
    }
  }

  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;

    .home-image {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

      @media (max-width: 768px) {
        width: 100%;
        height: auto;
      }
    }
  }
}
