* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Roboto, Helvetica, Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em;
  background: #000046;
  background: -webkit-linear-gradient(to left, #1cb5e0, #000046);
  background: linear-gradient(to left, #1cb5e0, #000046);
  border-bottom: 2px solid #aaa;

  h1 {
    color: #fff;
  }

  .nav-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1ch;
    list-style: none;

    li {
      position: relative;
      color: beige;
      list-style: none;

      a {
        text-decoration: none;
        color: beige;
        cursor: pointer;

        &::after {
          content: "";
          position: absolute;
          bottom: -2px;
          left: 50%;
          transform: translateX(-50%);
          width: 0;
          height: 2px;
          background-color: beige;
          transition: width 0.5s;
        }

        &:hover::after {
          width: 100%;
        }
      }
    }
  }

  .menu-toggle {
    display: block;
    cursor: pointer;
    transition: opacity 0.3s ease;

    .material-symbols-outlined {
      font-size: 1.5rem;
      color: beige;
      transition:
        transform 0.3s,
        opacity 0.3s;

      &.icon-close {
        transform: rotate(90deg) scale(1.5);
      }

      &.icon-menu {
        transform: rotate(0deg);
      }

      &:hover {
        opacity: 0.5;
      }
    }
  }

  .dropdown-menu {
    position: absolute;
    top: 58px;
    right: 0;
    z-index: 1000;
    width: 20em;
    height: 50%;
    border-radius: 20px;

    background: #000046;
    background: -webkit-linear-gradient(to left, #1cb5e0, #000046);
    background: linear-gradient(to left, #1cb5e0, #000046);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);

    transition:
      height 0.8s,
      opacity 0.8s;

    font-size: 1.2rem;

    height: 0;
    opacity: 0;
    display: none;

    &.open {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      height: 25em;
      opacity: 1;
      transition:
        height 0.8s,
        opacity 0.8s;
    }

    li {
      color: beige;
      text-decoration: none;
      list-style: none;

      margin-bottom: 4rem;

      a {
        text-decoration: none;
        color: beige;
        cursor: pointer;

        &::after {
          content: "";
          position: absolute;
          bottom: -2px;
          left: 50%;
          transform: translateX(-50%);
          width: 0;
          height: 2px;
          background-color: beige;
          transition: width 0.5s;
        }
      }
    }
  }

  @media screen and (max-width: 750px) {
    .navbar-large-screen {
      display: none;
    }

    .menu-toggle {
      display: block;
    }

    .dropdown-menu {
      top: 58px;
      right: 0;
    }
  }

  @media screen and (min-width: 750px) {
    .menu-toggle {
      display: none;
    }

    .navbar-large-screen {
      display: flex;
      gap: 1ch;
    }
  }
}
